/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "backgroundworker",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-23",
	"compatibility_flags": ["nodejs_compat"],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pomometer-db",
			"database_id": "180ffddf-20d7-479d-beee-31942692a885"
		}
	],
	"vars": {
		"GOOGLE_CLIENT_ID": "775744900107-pssbnrlhua5vq488t4kdjalulcd2fc0f.apps.googleusercontent.com"
	},
	"triggers": {
		"crons": ["0 */6 * * *"]
	},
	"env": {
		"staging": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "pomometer-db-staging",
					"database_id": "fe95915b-c075-48fa-85b2-5cddf98bcead"
				}
			],
			"vars": {
				"GOOGLE_CLIENT_ID": "775744900107-pssbnrlhua5vq488t4kdjalulcd2fc0f.apps.googleusercontent.com"
			}
		},
		"production": {
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "pomometer-db",
					"database_id": "180ffddf-20d7-479d-beee-31942692a885"
				}
			],
			"vars": {
				"GOOGLE_CLIENT_ID": "775744900107-pssbnrlhua5vq488t4kdjalulcd2fc0f.apps.googleusercontent.com"
			}
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" }
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}